driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-uf6aeccq7ddc22n5no.mysql.rds.aliyuncs.com:3306/stucar_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=jaye
password=&gau%L^u#jkds$%^

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
